


//
// deque 概念
// 
// 双端数组--可以对头尾进行插入删除操作
// 
// deque 与 vector 区别
// vector对于头部的插入删除效率低，数据量越大，效率越低
// deque相对而言，对头部的插入删除速度比vector快
// vector访问元素时的速度会比deque快, 这和两者内部实现有关
// 
// 
// deque内部工作原理:
// 中控器
// deque内部有维护每段缓冲区中的内容，缓冲区中存放真实数据
// 中控器维护的是每个缓冲区的地址，使得使用deque时像一片连续的内存空间
// 
// 在插入删除时，因为有 头插和尾插，速度相比vector较快
// 在访问元素时，因为要先访问中控器，然后才能访问缓冲区的具体内容，相比于vector 速度较慢
//
// deque 的迭代器 也支持随机访问 
//



