

// 
// vector 容器概念
// 
// vector数据结构与数组非常相似，也被称为单端数组
// 
// 数组是静态空间，而vector可以动态扩展
// 
// 动态扩展并不是在原有的基础上后续接新的空间，
// 而是寻找更大的内存空间，然后将原有的数据拷贝到新的空间，然后释放原空间
// 
// 迭代器：
// v.rend() 指向第一个元素的前一个位置
// v.begin() 指向第一个元素
// v.rbegin() 指向最后一个元素
// v.end() 指向最后一个元素的下一个位置
// 
// 接口：
// insert() 插入元素
// 。。。。
// 
// 
// vector的迭代器是支持随机访问的迭代器（可以实现对begin+3的操作）
//
//
