//#include <iostream>
//using namespace std;
//
//
////
//// 纯虚函数和抽象类
//// 
//// 在多态中，通常父类的虚函数是毫无意义的，主要是调用子类函数重写的内容
//// 因此可以将虚函数改为纯虚函数
//// 
//// 纯虚函数语法
//// virtual 返回值类型 函数名(参数列表) = 0;
//// 
//// 当类中有了纯虚函数，这个类也被称为 抽象类
////  
//// 抽象类特点
//// 无法实例化对象
//// 子类必须重写抽象类中的纯虚函数，否则子类继承后也是抽象类
////
//
//class Base
//{
//public:
//	// 纯虚函数
//	virtual void func() = 0;
//};
//
//class Son : public Base
//{
//public:
//	void func()
//	{
//		;
//	}
//};
//
//void test01()
//{
//	// 抽象类无法实例化对象
//	// Base b1; // err
//
//	// 子类必须重写虚函数，不然也是抽象类
//	Son s1;
//}
//
//int main()
//{
//	test01();
//
//	system("pause");
//	return 0;
//}
